{
  "redirects": [
    { "source": "/now", "destination": "/building", "permanent": true },
    { "source": "/projects", "destination": "/blueprints", "permanent": true },
    { "source": "/projects/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/experiments", "destination": "/blueprints", "permanent": true },
    { "source": "/experiments/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/contact", "destination": "/collaborate", "permanent": true },
    { "source": "/products", "destination": "/blueprints", "permanent": true },
    { "source": "/products/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/ebooks", "destination": "/blueprints", "permanent": true },
    { "source": "/ebooks/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/systems", "destination": "/blueprints", "permanent": true },
    { "source": "/systems/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/academy", "destination": "/mastery", "permanent": true },
    { "source": "/academy/courses/:courseId", "destination": "/mastery/courses/:courseId", "permanent": true },
    { "source": "/academy/courses/:courseId/lessons/:lessonId", "destination": "/mastery/courses/:courseId/lessons/:lessonId", "permanent": true },
    { "source": "/labs", "destination": "/blueprints", "permanent": true },
    { "source": "/labs/:slug", "destination": "/blueprints/:slug", "permanent": true },
    { "source": "/lab/dashboard", "destination": "/vault", "permanent": true },
    { "source": "/blogs", "destination": "/blog", "permanent": true },
    { "source": "/research", "destination": "/blog", "permanent": true },
    { "source": "/in-public", "destination": "/building", "permanent": true },
    { "source": "/milestones", "destination": "/building", "permanent": true },
    { "source": "/momentum", "destination": "/building", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook" },
    { "source": "/api/publish", "destination": "/api/publish" },
    { "source": "/api/newsletter/send", "destination": "/api/email?action=newsletter-send" },
    { "source": "/api/newsletter/unsubscribe", "destination": "/api/email?action=newsletter-unsubscribe" },
    { "source": "/api/workshop-email", "destination": "/api/email" },
    { "source": "/api/schedule-email", "destination": "/api/email?action=schedule-email" },
    { "source": "/api/process-scheduled-emails", "destination": "/api/email?action=process-scheduled-emails" },
    { "source": "/api/process-email-triggers", "destination": "/api/email?action=process-email-triggers" },
    { "source": "/api/trigger-abandoned-check", "destination": "/api/email?action=trigger-abandoned-check" },
    { "source": "/api/trigger-enrollment-email", "destination": "/api/email?action=trigger-enrollment-email" },
    { "source": "/api/claim-referral", "destination": "/api/growth?action=claim-referral" },
    { "source": "/api/track-share", "destination": "/api/growth?action=track-share" },
    { "source": "/api/generate-streak-report", "destination": "/api/growth?action=generate-streak-report" },
    { "source": "/api/create-checkout-session", "destination": "/api/checkout?action=create-checkout-session" },
    { "source": "/api/create-donation-session", "destination": "/api/checkout?action=create-donation-session" },
    { "source": "/api/verify-checkout-session", "destination": "/api/checkout?action=verify-checkout-session" },
    { "source": "/api/validate-coupon", "destination": "/api/checkout?action=validate-coupon" },
    { "source": "/api/validate-creator-code", "destination": "/api/checkout?action=validate-creator-code" },
    { "source": "/api/download-product", "destination": "/api/download-product" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.stripe.com https://apis.google.com https://*.firebaseapp.com; connect-src 'self' https://*.stripe.com https://*.googleapis.com https://*.firebaseapp.com https://*.firebasestorage.app https://*.posthog.com https://app.posthog.com; frame-src 'self' https://*.stripe.com https://*.firebaseapp.com; img-src 'self' data: blob: https://*.stripe.com https://thepaulx.in https://*.firebasestorage.app https://images.unsplash.com https://*.unsplash.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; media-src 'self' blob:;"
        }
      ]
    }
  ]
}
